class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        HashMap<Integer, Integer> presum= new HashMap<Integer, Integer>();
        int sum=0;
        int max_len=0;
        
        for(int i=0; i<n; i++){
            sum+=arr[i];
            if(sum==0){
                max_len=i+1;
            }
            
            if(presum.containsKey(sum)){
                max_len=Math.max(max_len, i-presum.get(sum));
            }
            else{
                presum.put(sum, i);
            }
        }
        return max_len;
    }
}
