class Solution
{
    public:
    //Function to rotate a linked list.
    Node* rotate(Node* &head, int k)
    {
        // Your code here
        Node* temp1=head;
        Node* temp2=head;
        while(temp2->next!=NULL){
            temp2=temp2->next;
        }
        
        if(k>0){
            temp2->next=temp1;
        }
        temp2=temp1->next;
        
        for(int i=0; i<k-1; i++){
            temp2=temp2->next;
            temp1=temp1->next;
        }
        temp1->next=NULL;
        head=temp2;
        return head;
        
    }
};
