class Solution{
    //Function to rotate a linked list.
    public Node rotate(Node head, int k) {
        // add code here
        Node temp1=head;
        Node temp2=head;
        while(temp2.next!=null){
            temp2=temp2.next;
        }
        
        if(k>0){
            temp2.next=temp1;
        }
        temp2=temp1.next;
        
        for(int i=0; i<k-1; i++){
            temp2=temp2.next;
            temp1=temp1.next;
        }
        temp1.next=null;
        head=temp2;
        return head;
    }
}
