class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A, A+n);
        for(int i=0; i<n-2; i++){
            int s=i+1;
            int e=n-1;
            while(s<e){
                if(A[i]+A[s]+A[e] == X){
                    return 1;
                }
                else if(A[i]+A[s]+A[e] < X){
                    s++;
                }
                else{
                    e--;
                }
            }
        }
        return 0;
    }

};
