class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int A[], int n, int X) { 
    
       // Your code Here
       Arrays.sort(A);
       for(int i=0; i<n-2; i++){
           int s=i+1;
           int e=n-1;
           while(s<e){
               if(A[i]+A[s]+A[e] == X){
                   return true;
               }
               else if(A[i]+A[s]+A[e] < X){
                   s++;
               }
               else{
                   e--;
               }
           }
       }
       return false;
    
    }
}
