int circularSubarraySum(int a[], int n){
        
        // your code here
        if(n==1) return a[0];
        
        int sum=0;
        for(int i=0; i<n; i++){
            sum+=a[i];
        }
        
        int curr_max=a[0], max_sum=a[0], curr_min=a[0], min_sum=a[0];
        
        for(int i=1; i<n; i++){
            curr_max= max(curr_max+a[i], a[i]);
            max_sum= max(max_sum, curr_max);
            
            curr_min= min(curr_min+a[i], a[i]);
            min_sum= min(min_sum, curr_min);
        }
        
        if(min_sum=sum){
            return max_sum;
        }
        
        return max(max_sum, sum-min_sum);
    }
