class Solution{

    // a: input array
    // n: size of array
    //Function to find maximum circular subarray sum.
    static int circularSubarraySum(int a[], int n) {
        
        // Your code here
        if(n==1) return a[0];
        int sum=0;
        for(int i=0; i<n; i++){
            sum+=a[i];
        }
        
        int curr_max= a[0];
        int max_sum= a[0];
        int min_sum= a[0];
        int curr_min= a[0];
        
        for(int i=1; i<n; i++){
            curr_max= Math.max(curr_max+a[i], a[i]);
            max_sum= Math.max(max_sum, curr_max);
            
            curr_min= Math.min(curr_min+a[i], a[i]);
            min_sum= Math.min(min_sum, curr_min);
        }
        
        if(min_sum==sum){
            return max_sum;
        }
        
        return Math.max(max_sum, sum-min_sum);
    }
    
}
