def circularSubarraySum(a,n):
    ##Your code here
    if(n==1):
        return arr[0]
    
    arr_sum=sum(arr);
    
    curr_max= a[0]
    max_sum= a[0] 
    curr_min= a[0] 
    min_sum= a[0]
    
    for i in range(1,n):
        curr_max=max(curr_max+a[i], a[i])
        max_sum= max(max_sum, curr_max)
        
        curr_min= min(curr_min+a[i], a[i])
        min_sum= min(min_sum, curr_min)
    
    if(min_sum==arr_sum):
        return max_sum
        
    return max(max_sum, arr_sum-min_sum)
